
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: app/poc/scripts/createdScript1.js
     output: InfluxDBv2 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 15 max VUs, 50s max duration (incl. graceful stop):
           * scenario: Up to 15 looping VUs for 20s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 00/15 VUs, 0 complete and 0 interrupted iterations
scenario   [   5% ] 00/15 VUs  01.0s/20.0s

running (02.0s), 01/15 VUs, 0 complete and 0 interrupted iterations
scenario   [  10% ] 01/15 VUs  02.0s/20.0s

running (03.0s), 02/15 VUs, 0 complete and 0 interrupted iterations
scenario   [  15% ] 02/15 VUs  03.0s/20.0s

running (04.0s), 03/15 VUs, 0 complete and 0 interrupted iterations
scenario   [  20% ] 03/15 VUs  04.0s/20.0s

running (05.0s), 04/15 VUs, 0 complete and 0 interrupted iterations
scenario   [  25% ] 04/15 VUs  05.0s/20.0s

running (06.0s), 05/15 VUs, 0 complete and 0 interrupted iterations
scenario   [  30% ] 05/15 VUs  06.0s/20.0s

running (07.0s), 06/15 VUs, 1 complete and 0 interrupted iterations
scenario   [  35% ] 06/15 VUs  07.0s/20.0s

running (08.0s), 07/15 VUs, 2 complete and 0 interrupted iterations
scenario   [  40% ] 07/15 VUs  08.0s/20.0s

running (09.0s), 08/15 VUs, 3 complete and 0 interrupted iterations
scenario   [  45% ] 08/15 VUs  09.0s/20.0s

running (10.0s), 09/15 VUs, 4 complete and 0 interrupted iterations
scenario   [  50% ] 09/15 VUs  10.0s/20.0s

running (11.0s), 10/15 VUs, 5 complete and 0 interrupted iterations
scenario   [  55% ] 10/15 VUs  11.0s/20.0s

running (12.0s), 11/15 VUs, 7 complete and 0 interrupted iterations
scenario   [  60% ] 11/15 VUs  12.0s/20.0s

running (13.0s), 12/15 VUs, 9 complete and 0 interrupted iterations
scenario   [  65% ] 12/15 VUs  13.0s/20.0s

running (14.0s), 13/15 VUs, 11 complete and 0 interrupted iterations
scenario   [  70% ] 13/15 VUs  14.0s/20.0s

running (15.0s), 14/15 VUs, 13 complete and 0 interrupted iterations
scenario   [  75% ] 14/15 VUs  15.0s/20.0s

running (16.0s), 15/15 VUs, 15 complete and 0 interrupted iterations
scenario   [  80% ] 15/15 VUs  16.0s/20.0s

running (17.0s), 15/15 VUs, 18 complete and 0 interrupted iterations
scenario   [  85% ] 15/15 VUs  17.0s/20.0s

running (18.0s), 14/15 VUs, 21 complete and 0 interrupted iterations
scenario   [  90% ] 14/15 VUs  18.0s/20.0s

running (19.0s), 12/15 VUs, 24 complete and 0 interrupted iterations
scenario   [  95% ] 12/15 VUs  19.0s/20.0s

running (20.0s), 09/15 VUs, 27 complete and 0 interrupted iterations
scenario   [ 100% ] 09/15 VUs  20.0s/20.0s

running (21.0s), 06/15 VUs, 30 complete and 0 interrupted iterations
scenario ↓ [ 100% ] 09/15 VUs  20s

running (22.0s), 03/15 VUs, 33 complete and 0 interrupted iterations
scenario ↓ [ 100% ] 09/15 VUs  20s

running (23.0s), 01/15 VUs, 35 complete and 0 interrupted iterations
scenario ↓ [ 100% ] 09/15 VUs  20s

     ✓ Duration < 1200
     ✓ GET status was expected

     checks.........................: 100.00% ✓ 72         ✗ 0   
     data_received..................: 16 kB   697 B/s
     data_received_endpoint.........: 13690   594.820775/s
     data_sent......................: 3.3 kB  144 B/s
     data_sent_endpoint.............: 396     17.205919/s
     http_req_blocked...............: avg=151.66µs min=2.95µs   med=5.32µs   max=959.69µs p(90)=343.65µs p(95)=375.18µs
     http_req_connecting............: avg=102.23µs min=0s       med=0s       max=323.99µs p(90)=259.89µs p(95)=294.07µs
     http_req_duration..............: avg=5.14ms   min=1.35ms   med=2.47ms   max=100.34ms p(90)=3.24ms   p(95)=3.65ms  
       { expected_response:true }...: avg=5.14ms   min=1.35ms   med=2.47ms   max=100.34ms p(90)=3.24ms   p(95)=3.65ms  
     http_req_failed................: 0.00%   ✓ 0          ✗ 36  
     http_req_receiving.............: avg=271.51µs min=147.01µs med=238.73µs max=1.25ms   p(90)=347.61µs p(95)=373.68µs
     http_req_sending...............: avg=32.4µs   min=8.76µs   med=17.96µs  max=91.94µs  p(90)=65.77µs  p(95)=76.93µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=4.84ms   min=1.18ms   med=2.23ms   max=99.03ms  p(90)=2.81ms   p(95)=3.31ms  
     http_reqs......................: 36      1.564174/s
     iteration_duration.............: avg=5s       min=5s       med=5s       max=5.1s     p(90)=5s       p(95)=5s      
     iterations.....................: 36      1.564174/s
     vus............................: 1       min=0        max=15
     vus_max........................: 15      min=15       max=15


running (23.0s), 00/15 VUs, 36 complete and 0 interrupted iterations
scenario ✓ [ 100% ] 00/15 VUs  20s
