
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: app/poc/scripts/createdScript1.js
     output: InfluxDBv2 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 15 max VUs, 50s max duration (incl. graceful stop):
           * scenario: Up to 15 looping VUs for 20s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 00/15 VUs, 0 complete and 0 interrupted iterations
scenario   [   5% ] 00/15 VUs  01.0s/20.0s

running (02.0s), 01/15 VUs, 0 complete and 0 interrupted iterations
scenario   [  10% ] 01/15 VUs  02.0s/20.0s

running (03.0s), 02/15 VUs, 0 complete and 0 interrupted iterations
scenario   [  15% ] 02/15 VUs  03.0s/20.0s

running (04.0s), 03/15 VUs, 0 complete and 0 interrupted iterations
scenario   [  20% ] 03/15 VUs  04.0s/20.0s

running (05.0s), 04/15 VUs, 0 complete and 0 interrupted iterations
scenario   [  25% ] 04/15 VUs  05.0s/20.0s

running (06.0s), 05/15 VUs, 0 complete and 0 interrupted iterations
scenario   [  30% ] 05/15 VUs  06.0s/20.0s

running (07.0s), 06/15 VUs, 1 complete and 0 interrupted iterations
scenario   [  35% ] 06/15 VUs  07.0s/20.0s

running (08.0s), 07/15 VUs, 2 complete and 0 interrupted iterations
scenario   [  40% ] 07/15 VUs  08.0s/20.0s

running (09.0s), 08/15 VUs, 3 complete and 0 interrupted iterations
scenario   [  45% ] 08/15 VUs  09.0s/20.0s

running (10.0s), 09/15 VUs, 4 complete and 0 interrupted iterations
scenario   [  50% ] 09/15 VUs  10.0s/20.0s

running (11.0s), 10/15 VUs, 5 complete and 0 interrupted iterations
scenario   [  55% ] 10/15 VUs  11.0s/20.0s

running (12.0s), 11/15 VUs, 7 complete and 0 interrupted iterations
scenario   [  60% ] 11/15 VUs  12.0s/20.0s

running (13.0s), 12/15 VUs, 9 complete and 0 interrupted iterations
scenario   [  65% ] 12/15 VUs  13.0s/20.0s

running (14.0s), 13/15 VUs, 11 complete and 0 interrupted iterations
scenario   [  70% ] 13/15 VUs  14.0s/20.0s

running (15.0s), 14/15 VUs, 13 complete and 0 interrupted iterations
scenario   [  75% ] 14/15 VUs  15.0s/20.0s

running (16.0s), 15/15 VUs, 15 complete and 0 interrupted iterations
scenario   [  80% ] 15/15 VUs  16.0s/20.0s

running (17.0s), 15/15 VUs, 18 complete and 0 interrupted iterations
scenario   [  85% ] 15/15 VUs  17.0s/20.0s

running (18.0s), 14/15 VUs, 21 complete and 0 interrupted iterations
scenario   [  90% ] 14/15 VUs  18.0s/20.0s

running (19.0s), 12/15 VUs, 24 complete and 0 interrupted iterations
scenario   [  95% ] 12/15 VUs  19.0s/20.0s

running (20.0s), 09/15 VUs, 27 complete and 0 interrupted iterations
scenario   [ 100% ] 09/15 VUs  20.0s/20.0s

running (21.0s), 06/15 VUs, 30 complete and 0 interrupted iterations
scenario ↓ [ 100% ] 09/15 VUs  20s

running (22.0s), 03/15 VUs, 33 complete and 0 interrupted iterations
scenario ↓ [ 100% ] 09/15 VUs  20s

running (23.0s), 01/15 VUs, 35 complete and 0 interrupted iterations
scenario ↓ [ 100% ] 09/15 VUs  20s

     ✓ Duration < 1200
     ✓ GET status was expected

     checks.........................: 100.00% ✓ 72         ✗ 0   
     data_received..................: 16 kB   696 B/s
     data_received_endpoint.........: 13684   594.674509/s
     data_sent......................: 3.3 kB  144 B/s
     data_sent_endpoint.............: 396     17.20923/s
     http_req_blocked...............: avg=146.07µs min=2.75µs   med=4.98µs   max=729.21µs p(90)=314.35µs p(95)=401.23µs
     http_req_connecting............: avg=100.73µs min=0s       med=0s       max=515.56µs p(90)=229.37µs p(95)=252.98µs
     http_req_duration..............: avg=1.97ms   min=1.12ms   med=2.13ms   max=2.89ms   p(90)=2.74ms   p(95)=2.77ms  
       { expected_response:true }...: avg=1.97ms   min=1.12ms   med=2.13ms   max=2.89ms   p(90)=2.74ms   p(95)=2.77ms  
     http_req_failed................: 0.00%   ✓ 0          ✗ 36  
     http_req_receiving.............: avg=213.76µs min=119.16µs med=216.16µs max=330.1µs  p(90)=262.32µs p(95)=286.76µs
     http_req_sending...............: avg=30.81µs  min=7.86µs   med=15.74µs  max=97.18µs  p(90)=69.42µs  p(95)=72.44µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.72ms   min=955.02µs med=1.85ms   max=2.56ms   p(90)=2.42ms   p(95)=2.49ms  
     http_reqs......................: 36      1.564475/s
     iteration_duration.............: avg=5s       min=5s       med=5s       max=5s       p(90)=5s       p(95)=5s      
     iterations.....................: 36      1.564475/s
     vus............................: 1       min=0        max=15
     vus_max........................: 15      min=15       max=15


running (23.0s), 00/15 VUs, 36 complete and 0 interrupted iterations
scenario ✓ [ 100% ] 00/15 VUs  20s
