
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: app/poc/scripts/createdScript2.js
     output: InfluxDBv2 (http://influxdb:8086)

  scenarios: (100.00%) 1 scenario, 90 max VUs, 50s max duration (incl. graceful stop):
           * scenario: Up to 90 looping VUs for 20s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (00.9s), 01/90 VUs, 0 complete and 0 interrupted iterations
scenario   [   5% ] 01/90 VUs  00.9s/20.0s

running (01.9s), 03/90 VUs, 0 complete and 0 interrupted iterations
scenario   [  10% ] 03/90 VUs  01.9s/20.0s

running (02.9s), 05/90 VUs, 1 complete and 0 interrupted iterations
scenario   [  15% ] 05/90 VUs  02.9s/20.0s

running (03.9s), 07/90 VUs, 3 complete and 0 interrupted iterations
scenario   [  20% ] 07/90 VUs  03.9s/20.0s

running (04.9s), 09/90 VUs, 6 complete and 0 interrupted iterations
scenario   [  25% ] 09/90 VUs  04.9s/20.0s

running (05.9s), 15/90 VUs, 10 complete and 0 interrupted iterations
scenario   [  30% ] 15/90 VUs  05.9s/20.0s

running (06.9s), 21/90 VUs, 15 complete and 0 interrupted iterations
scenario   [  35% ] 21/90 VUs  06.9s/20.0s

running (07.9s), 27/90 VUs, 25 complete and 0 interrupted iterations
scenario   [  40% ] 27/90 VUs  07.9s/20.0s

running (08.9s), 33/90 VUs, 36 complete and 0 interrupted iterations
scenario   [  45% ] 33/90 VUs  08.9s/20.0s

running (09.9s), 39/90 VUs, 52 complete and 0 interrupted iterations
scenario   [  50% ] 39/90 VUs  09.9s/20.0s

running (10.9s), 49/90 VUs, 69 complete and 0 interrupted iterations
scenario   [  55% ] 49/90 VUs  10.9s/20.0s

running (11.9s), 59/90 VUs, 91 complete and 0 interrupted iterations
scenario   [  60% ] 59/90 VUs  11.9s/20.0s

running (12.9s), 69/90 VUs, 118 complete and 0 interrupted iterations
scenario   [  65% ] 69/90 VUs  12.9s/20.0s

running (13.9s), 79/90 VUs, 150 complete and 0 interrupted iterations
scenario   [  70% ] 79/90 VUs  13.9s/20.0s

running (14.9s), 89/90 VUs, 187 complete and 0 interrupted iterations
scenario   [  75% ] 89/90 VUs  14.9s/20.0s

running (15.9s), 88/90 VUs, 229 complete and 0 interrupted iterations
scenario   [  80% ] 88/90 VUs  15.9s/20.0s

running (16.9s), 73/90 VUs, 276 complete and 0 interrupted iterations
scenario   [  85% ] 73/90 VUs  16.9s/20.0s

running (17.9s), 56/90 VUs, 317 complete and 0 interrupted iterations
scenario   [  90% ] 56/90 VUs  17.9s/20.0s

running (18.9s), 38/90 VUs, 349 complete and 0 interrupted iterations
scenario   [  95% ] 38/90 VUs  18.9s/20.0s

running (19.9s), 21/90 VUs, 373 complete and 0 interrupted iterations
scenario   [ 100% ] 21/90 VUs  19.9s/20.0s

running (20.9s), 07/90 VUs, 387 complete and 0 interrupted iterations
scenario ↓ [ 100% ] 21/90 VUs  20s

     ✓ Duration < 1200
     ✓ POST status was expected

     checks.........................: 100.00% ✓ 788         ✗ 0   
     data_received..................: 172 kB  8.0 kB/s
     data_received_endpoint.........: 146682  6815.741687/s
     data_sent......................: 76 kB   3.5 kB/s
     data_sent_endpoint.............: 27403   1273.310764/s
     http_req_blocked...............: avg=80.27µs  min=2.34µs   med=4.41µs   max=686.47µs p(90)=336.38µs p(95)=364.17µs
     http_req_connecting............: avg=56.59µs  min=0s       med=0s       max=393.42µs p(90)=249.57µs p(95)=272.66µs
     http_req_duration..............: avg=1.77ms   min=590.82µs med=1.38ms   max=32.47ms  p(90)=2.29ms   p(95)=2.54ms  
       { expected_response:true }...: avg=1.77ms   min=590.82µs med=1.38ms   max=32.47ms  p(90)=2.29ms   p(95)=2.54ms  
     http_req_failed................: 0.00%   ✓ 0           ✗ 394 
     http_req_receiving.............: avg=153.35µs min=42.63µs  med=143.18µs max=578.4µs  p(90)=234µs    p(95)=282.19µs
     http_req_sending...............: avg=30.95µs  min=9.29µs   med=20.46µs  max=176.55µs p(90)=64.82µs  p(95)=79.28µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.58ms   min=523.76µs med=1.19ms   max=32.12ms  p(90)=2.02ms   p(95)=2.25ms  
     http_reqs......................: 394     18.307647/s
     iteration_duration.............: avg=2s       min=2s       med=2s       max=2.03s    p(90)=2s       p(95)=2s      
     iterations.....................: 394     18.307647/s
     vus............................: 7       min=1         max=89
     vus_max........................: 90      min=90        max=90


running (21.5s), 00/90 VUs, 394 complete and 0 interrupted iterations
scenario ✓ [ 100% ] 00/90 VUs  20s
